# 2023-project-phase-starter-projects

./: .gitignore  CODEOWNERS  README.md  dsdas  jfnsdkfn  package-lock.json  pubspec.yaml  q
aait/backend/group-1A/Application/: Application.csproj  ApplicationServiceRegistration.cs  MappingProfile.cs  global.cs
aait/backend/group-1A/Application/Common/: CommonResponseDTO.cs  NotificationEnum.cs
aait/backend/group-1A/Application/Contracts/: IAuthRepository.cs  ICommentReactionRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IGeneric.cs  IGenericReactionRepository.cs  IGenericRepository.cs  IJwtGenerator.cs  INotificationRepository.cs  IPost.cs  IPostReaction.cs  IPostReactionRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
aait/backend/group-1A/Application/DTO/: UserDto.cs
aait/backend/group-1A/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationErrorException.cs
aait/backend/group-1A/Application/Profiles/: MappingProfile.cs
aait/backend/group-1A/Application/Response/: BaseResponse.cs  ExceptionResponse.cs
aait/backend/group-1A/Persistence/: Persistence - Backup.csproj  Persistence.csproj  PersistenceServiceRegistration.cs  SocialMediaDbContext.cs  SocialMediaDbContextFactory.cs
aait/backend/group-1A/Persistence/Configurations/: DatabaseContext.cs
aait/backend/group-1A/Persistence/Migrations/: 20230821143845_InitialMigration.Designer.cs  20230821143845_InitialMigration.cs  20230822115754_InitialMigration.Designer.cs  20230824073935_InitialMigration.Designer.cs  20230824073935_InitialMigration.cs  20230825063826_InitialMigration.Designer.cs  20230825063826_InitialMigration.cs  SocialMediaDbContextModelSnapshot.cs
aait/backend/group-1A/Persistence/Repositories/: FollowRepository.cs  GenericReactionRepository.cs  GenericRepository.cs  PostReactionRepository.cs  UnitOfWork.cs  UserRepository.cs
aait/backend/group-1A/WebApi/: Program.cs  WebApi.csproj  appsettings.json
aait/backend/group-1A/WebApi/Controllers/: AuthController.cs  CommentController.cs  CommentReactionController.cs  FollowController.cs  NotificationController.cs  PostController.cs  PostReaction.cs  PostReactionController.cs  TagController.cs  UserController.cs
aait/backend/group-1A/WebApi/Middlewares/: ExceptionMiddleware.cs
aait/backend/group-1B/Application/: Application.csproj  ApplicationServiceRegisteration.cs  ApplicationServicesRegistration.cs
aait/backend/group-1B/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
aait/backend/group-1B/Application/Profiles/: MappingProfile.cs
aait/backend/group-1B/Application/Responses/: BaseCommandResponse.cs
aait/backend/group-1B/Domain/: Domain.csproj
aait/backend/group-1B/Domain/Common/: BaseEntity.cs
aait/backend/group-1B/Domain/Entities/: Comment.cs  Follow.cs  Notification.cs  Post.cs  PostLike.cs  PostTag.cs  Tag.cs  User.cs
aait/backend/group-1B/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  SocialSyncDbContext.cs  SocialSyncDbContextFactory.cs
aait/backend/group-1B/Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  NotificationRepository.cs  PostLikeRepository.cs  PostLikesRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
aait/backend/group-1B/WebApi/: Program.cs  WebApi.csproj  appsettings.json
aait/backend/group-1B/WebApi/Controllers/: AuthController.cs  CommentsController.cs  NotificationsController.cs  PostsController.cs  UserController.cs
aait/backend/group-1B/WebApi/Middleware/: ExceptionMiddleware.cs
aait/backend/group-2A/Infrastructure/: Infrastructure.csproj  Infrastructure.sln  InfrastructureConfigurationService.cs  SocialSyncFactory.cs  UserDbContext.cs
aait/backend/group-2A/Infrastructure/Migrations/: 20230824113612_Initial Migration 2.Designer.cs  20230824113612_Initial Migration 2.cs  UserIdentityDbContextModelSnapshot.cs
aait/backend/group-2A/Infrastructure/Model/: ApplicaionUser.cs
aait/backend/group-2A/Infrastructure/Service/: AuthService.cs
aait/backend/group-2B/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  webapi.sln
aait/backend/group-2B/WebApi/Controllers/: AuthenticationController.cs  FeedsController.cs  FollowUnFollowUpadateDelate.cs  FollowUnfllowUpdateDelete.cs  InteractionsController.cs  NotificationsController.cs  PostsController.cs  ProfileManagement.cs
aait/backend/group-2B/WebApi/Migrations/: 20230824211348_InitialMigration.Designer.cs  20230824211348_InitialMigration.cs  SocialSyncDbContextModelSnapshot.cs
aait/backend/group-2B/WebApi/Services/: UserService.cs
aastu/backend/group-1/SocialMediaApp.Api/: Program.cs  SocialMediaApp.Api.csproj  appsettings.Development.json  appsettings.json
aastu/backend/group-1/SocialMediaApp.Api/Controllers/: AuthenticationController.cs  CommentController.cs  FollowController.cs  LikeController.cs  NewsFeedController.cs  NotificationController.cs  PostController.cs  UsersController.cs
aastu/backend/group-1/SocialMediaApp.Api/Filters/: ErrorHandlingFilterAttribute.cs
aastu/backend/group-1/SocialMediaApp.Api/Middleware/: ErrorHandlingMiddleware.cs
aastu/backend/group-1/SocialMediaApp.Api/Properties/: launchSettings.json
aastu/backend/group-1/SocialMediaApp.Application/: ApplicationServicesRegistration.cs  DependencyInjection.cs  SocialMediaApp.Application.csproj
aastu/backend/group-1/SocialMediaApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
aastu/backend/group-1/SocialMediaApp.Application/Profiles/: MappingProfile.cs
aastu/backend/group-1/SocialMediaApp.Application/Responses/: BaseResponseClass.cs
aastu/backend/group-1/SocialMediaApp.Infrastructure/: DependencyInjection.cs  SocialMediaApp.Infrastructure.csproj
aastu/backend/group-1/SocialMediaApp.Persistence/: PersistenceServicesRegistration.cs  SocialMediaApp.Persistence.csproj  SocialMediaAppDbContext.cs
aastu/backend/group-1/test/: test.csproj
(+2396 files in other folders)
