[33mcommit bc266df4f92dda8624e1d9191b153490ffecb999[m[33m ([m[1;36mHEAD -> [m[1;32maait.bac.g1a.tofik-abdu.post-feature-test-implemented[m[33m)[m
Author: Tofik Abdu <tofikabdu2002@gmail.com>
Date:   Mon Aug 28 13:52:01 2023 +0300

    fix(aait-backend-g1a-tofik-abdu): ccommit before applying the git stash pop

[33mcommit b75c74da5129b827b86658f4d1ebcc5a2486c1bb[m[33m ([m[1;31morigin/aait.bac.g1a.tofik-abdu.comment-feature-update[m[33m, [m[1;32maait.bac.g1a.tofik-abdu.comment-feature-update[m[33m)[m
Author: Tofik Abdu <tofikabdu2002@gmail.com>
Date:   Mon Aug 28 11:46:40 2023 +0300

    fix(AAiT-backend-1a) : gitignore changed

[33mcommit 144f3669954449a470e5f7fd0384628276f56525[m
Author: Tofik Abdu <tofikabdu2002@gmail.com>
Date:   Fri Aug 25 11:09:02 2023 +0300

    feat(AAiT-backend-1A): updated comment feature

[33mcommit 891b3f8bc7eca308d59fe67ab7a6ac24b821e1d7[m
Author: Tofik Abdu <tofikabdu2002@gmail.com>
Date:   Thu Aug 24 14:40:43 2023 +0300

    fix(AAiT-backend-g1A): rebasing

[33mcommit 1069ca9212a17bab7225654489d33dd525daf927[m
Author: Tofik Abdu <tofikabdu2002@gmail.com>
Date:   Thu Aug 24 10:56:19 2023 +0300

    fix(aait.bac.g1.tofik-abdu) : update response type

[33mcommit a15aba9b434bc403bc13b7613781bb2fe8643d8a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: surafel <72102647+surafel58@users.noreply.github.com>
Date:   Mon Aug 28 11:44:06 2023 +0300

    feat(AAiT-web-g3): Add sucess-stories page (#290)

[33mcommit 5ecfd75ed72145c1aa01292f984ccf94a8b9e6cc[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Mon Aug 28 11:41:27 2023 +0300

    feat(AAiT-mobile-2): Add Bloc to Create Article Screen (#295)

[33mcommit 2fd4398dc6192b395bf0c618eeab402cc0f5c731[m
Author: surafel <72102647+surafel58@users.noreply.github.com>
Date:   Mon Aug 28 11:38:29 2023 +0300

    feat(AAiT-web_g3): Add teams page (#268)

[33mcommit 2052018e3c9305fe6e2a26a0fa1ae6923b98c89e[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Mon Aug 28 11:36:57 2023 +0300

    feat(AAiT-web_g3): add login and registration redux implementation (#298)

[33mcommit b0e0f482c02b06aae674ce104530c2221d7b3aaa[m
Author: primequantuM4 <86236449+primequantuM4@users.noreply.github.com>
Date:   Mon Aug 28 11:24:58 2023 +0300

    fix(AAiT-mobile-3): merge fix (#291)

[33mcommit 4d15c647bfbea0f27a88d32add81e2ecca4a3e5c[m
Author: Kaleabe Negussie <91533360+kaleabe-n@users.noreply.github.com>
Date:   Mon Aug 28 11:22:07 2023 +0300

    feat(AAiT-web-2): Add success-stories (#159)

[33mcommit a22c70dbc4e0b5142f7efc66c74f009652adfa3d[m
Author: solomon-abate-a2sv <142803643+solomon-abate-a2sv@users.noreply.github.com>
Date:   Mon Aug 28 11:17:41 2023 +0300

    fix(AASTU-web-G2): Fix my blog (#299)
    
    authored by: solomon-abate-a2sv

[33mcommit 6aeec70e908daf233542f17c34d01f7097116b8b[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Mon Aug 28 11:13:54 2023 +0300

    fix(aastu-web-g1): fix nav error (#296)

[33mcommit 9bfa262e0fb940b9d253c93a924906e68cbc773d[m
Author: surafel <72102647+surafel58@users.noreply.github.com>
Date:   Mon Aug 28 11:11:09 2023 +0300

    feat(AAiT-web_g4): Add Home Page (#264)

[33mcommit f036ac1deada716564ff40487e0b4589824e209e[m
Author: surafel <72102647+surafel58@users.noreply.github.com>
Date:   Mon Aug 28 10:57:41 2023 +0300

    Aait.web.g3.surafel sentayehu.about us page (#275)

[33mcommit 3b84f118a9abc62f0fd237ef84594b3b2c546722[m
Author: Heyeman A. Urgessa <142802801+heyeman-urgessa-a2sv@users.noreply.github.com>
Date:   Mon Aug 28 10:45:41 2023 +0300

    Fix(mobile): Hard Replace old files from user_bloc branch (#258)
    
    Co-authored-by: gemechis-elias-a2sv <gemechis.elias@a2sv.org>

[33mcommit d102210cde2891109466ea01899daaacb74887ca[m
Author: Sahib Semahegn <semahegnsahib@gmail.com>
Date:   Mon Aug 28 10:38:15 2023 +0300

    Aait.bac.1b.sahib.semahegn.follow.unfollow.feature (#280)

[33mcommit db67e7a42a831cc98e9b0c02969c0d2d751da494[m
Author: Dawit Badeg <105089130+dawit-melka@users.noreply.github.com>
Date:   Mon Aug 28 10:32:49 2023 +0300

    fix(AAiT-mobile-3): update domain layer (#285)

[33mcommit 17c25c1cdec6a89862abfec275e438e7cafb726a[m
Author: surafel <72102647+surafel58@users.noreply.github.com>
Date:   Mon Aug 28 10:22:55 2023 +0300

    feat(AAiT-web_g3): Add header component (#266)

[33mcommit e7d09b6548d22db86af8119ec8fb0d27e985801a[m
Author: primequantuM4 <86236449+primequantuM4@users.noreply.github.com>
Date:   Mon Aug 28 10:22:35 2023 +0300

    feat(AAiT-mobile-3): Add image functionality to profile screen (#281)

[33mcommit 83ebf876ddf7c24944fb12d77d10e9b3683fe15d[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Mon Aug 28 10:11:45 2023 +0300

    fix(aastu.web.g1): fix on logout functionality (#284)

[33mcommit 44db2824bdb12158de27f38f8285cac93d3f30fa[m
Author: Yoseph Shemeles <142782245+yoseph-shemeles-a2sv@users.noreply.github.com>
Date:   Mon Aug 28 10:10:17 2023 +0300

    Aastu.web.g1.yoseph.shemeles (#282)
    
    Co-authored-by: Yoseph Shemeles <jossyfresh2002@gmail.com>
    Co-authored-by: ruth-wossen-a2sv <142803496+ruth-wossen-a2sv@users.noreply.github.com>
    Co-authored-by: Ruth Wossen <ruthwossen75@gmail.com>

[33mcommit 8e1e06a13d8d3ac178d3fc52e1f31c33b317f3c1[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Mon Aug 28 10:02:49 2023 +0300

    feat(AAiT-mobile-2): Add Get Tag Use case and Repository (#278)

[33mcommit bf5fc770a6d3235d900d4e07125d7714b0933ecb[m
Author: minase-fikadu <142803170+minase-fikadu@users.noreply.github.com>
Date:   Mon Aug 28 09:51:56 2023 +0300

    feat(asstu.web.g1): Single blog responsiveness (#279)
    
    Co-authored-by: manasseh-fikadu <minase1047@gmail.com>

[33mcommit 928259d5e2cb4ba2ef64c4f5221c606aac16f745[m
Author: Nathan Zelalem <95658930+NathanZK@users.noreply.github.com>
Date:   Mon Aug 28 09:51:25 2023 +0300

    feat(AAiT-mobile-2): User Profile UI (#274)

[33mcommit a56cc4b582de7470157ee764fb6138e0ae6047b2[m[33m ([m[1;31morigin/aastu.web.g1.fixbug[m[33m)[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Sat Aug 26 23:19:45 2023 +0300

    Update pr title checker workflow permission

[33mcommit aa89577305ae046b448eddd35df15efd2f72e040[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Sat Aug 26 23:14:32 2023 +0300

    Update pr-title-checker-config.json

[33mcommit 6dd57122a35d735f6143c3789479237db284567f[m
Author: Bruk Tafesse <40060643+brukted@users.noreply.github.com>
Date:   Sat Aug 26 23:09:31 2023 +0300

    Update pr_title_check.yml (#272)

[33mcommit eef1cc9a21c7460dc14c8de68e57fadd7e1e136d[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Sat Aug 26 19:23:05 2023 +0300

    fix(AASTU-web-G2): Fix some bugs and add success messages (#269)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit c41d13ae27043c4d0e72755d8f157c89abe1c3f2[m
Author: Yohannes Ahunm <106800042+yohannes-07@users.noreply.github.com>
Date:   Fri Aug 25 16:15:23 2023 +0300

    Aait.web.g3.yohannes ahunm.blogs list (#257)

[33mcommit e5f5d2c987ddd0e43aea57ca68cf80005cbfdea3[m
Author: Geleta Daba <104783472+Geleta116@users.noreply.github.com>
Date:   Fri Aug 25 15:54:27 2023 +0300

    fixed the issues mentioned in the previous pr (#240)

[33mcommit 1df6a356a91adf8c0be1f1dbf6bd8cc8f3ab9467[m
Author: abel-getahun-a2sv <142803091+abel-getahun-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 15:43:21 2023 +0300

    Feat(AASTU-Web-G2): Responsiveness update on home page (#263)
    
    Co-authored-by: abelops <abelgetahun55@gmail.com>

[33mcommit e3d71b7db6e4cc7cdc712ffb1fe4f8e46e5dd438[m
Author: Naol Tamrat <88827066+Naolt@users.noreply.github.com>
Date:   Fri Aug 25 15:38:31 2023 +0300

    fix(aastu.web.g2):fix single blog (#262)
    
    Co-authored-by: naolt <naoltamrat11@gmai.com>

[33mcommit ab1df2c683617c90dedc62283765d8c52969cc3a[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 15:32:16 2023 +0300

    fix(aastu-web-g1): fixed some ui (#260)

[33mcommit 76aedee6f063bd27f9ba9dfc4f5409dcba59a208[m
Author: primequantuM4 <86236449+primequantuM4@users.noreply.github.com>
Date:   Fri Aug 25 15:26:53 2023 +0300

    feat(AAiT-Mobile-3): Add functional dep. injection (#230)

[33mcommit 7439eb2fa8382b178c787a3fe847eb6ef7c08703[m
Author: Naol Tamrat <88827066+Naolt@users.noreply.github.com>
Date:   Fri Aug 25 15:26:36 2023 +0300

    fix(aastu.web.g2):fix_header (#259)
    
    Co-authored-by: naolt <naoltamrat11@gmai.com>

[33mcommit 08e6917798745c57a78ba5d98ae5718ea61ef86f[m
Author: Ketema Girma <ketema.girma@a2sv.org>
Date:   Fri Aug 25 15:13:12 2023 +0300

    Ketema.homepage (#65)

[33mcommit 7198ab998b4c86a951243ab6270c529a9c68fffa[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Fri Aug 25 15:05:40 2023 +0300

    feat(AAiT-web_g3): pofile pages added (#187)

[33mcommit 4932c24070442cc34f1b159d66a4bedc4a224f69[m[33m ([m[1;31morigin/aastu.web.g2.naol_tamrat.fix_login_state[m[33m)[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 14:45:00 2023 +0300

    fix(aastu-web-g1): fixed inner html in blog details (#253)

[33mcommit 111e39eac931ef37497ba9b43f434fe1caaf0235[m
Author: Yohannes Ahunm <106800042+yohannes-07@users.noreply.github.com>
Date:   Fri Aug 25 14:19:34 2023 +0300

    feat(aait.web.g3): Add blog detail page (#213)

[33mcommit a6cc02c2e64c735b830e1b4c376f55af33162802[m
Author: yohanse mehabaw <105191845+yohanse@users.noreply.github.com>
Date:   Fri Aug 25 13:56:33 2023 +0300

    feat(AAit-mobile-g3): add presentaion bloc layer (#251)

[33mcommit baac877df7e985767c082e4b525b02fe1c504220[m
Author: ruth-wossen-a2sv <142803496+ruth-wossen-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 12:01:14 2023 +0300

    Aastu.ruth.wossen.team.page (#249)
    
    Co-authored-by: Ruth Wossen <ruthwossen75@gmail.com>

[33mcommit 0ea496854c5c8c4c6f3a897f5a40c84ef13843a4[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 11:57:19 2023 +0300

    feat(aastu-web-g1): profile pages integration done (#246)

[33mcommit 8d5b2dc949d10b0f8160e734091755d1afef39da[m
Author: abel-getahun-a2sv <142803091+abel-getahun-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 11:42:36 2023 +0300

    Feat(AASTU-Web-G2): fix teams page (#247)
    
    Co-authored-by: abelops <abelgetahun55@gmail.com>

[33mcommit 7300eff6cc169f3822b71024d0fe4bce3fc38378[m
Author: Anan <49951520+AnaniyaT@users.noreply.github.com>
Date:   Fri Aug 25 11:41:03 2023 +0300

    feat(AAiT-backend-1B) : add notifications for likes and comment creation (#243)

[33mcommit 10bb7b4691039e864dd4b59b37818108d5dddfdd[m
Author: Fkrnew Brhanu <fikernew.birhanu@a2sv.org>
Date:   Fri Aug 25 11:24:53 2023 +0300

    feat(aait-backend-2b.authentication): Add DTOs, Mocks for tesing and Contracts to set up the feature (#227)

[33mcommit d6e93ee8a986de01df292545ae49501b1f230987[m
Author: abi26anamo <91598495+abi26anamo@users.noreply.github.com>
Date:   Fri Aug 25 11:22:46 2023 +0300

    aait.mobile.g3.abinet_onboarding_pages (#206)

[33mcommit cebfb3c4a22e31ed40cc689219fcfc6123bda737[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Fri Aug 25 11:20:18 2023 +0300

    feat(AAiT-web_g3): add login and register page (#174)

[33mcommit ae418754d96db711b589d83d03677c1d46b48346[m
Author: yohanse mehabaw <105191845+yohanse@users.noreply.github.com>
Date:   Fri Aug 25 11:15:42 2023 +0300

    Yohanse.auth.data (#236)

[33mcommit f73371b77beea307d4c58d500f08438af662f38e[m
Author: NaolAklilu <90989814+NaolAklilu@users.noreply.github.com>
Date:   Fri Aug 25 11:13:22 2023 +0300

    feat(AAiT.mob.g2): add user bloc (#226)

[33mcommit 354347ccf7446117fc659bb5fc16fd766f6868b5[m
Author: Temesgen Zewude <90067770+Temesgenzewude@users.noreply.github.com>
Date:   Fri Aug 25 11:07:37 2023 +0300

    feat(aait-mobile-g2): implement bloc for authentication feature (#224)

[33mcommit 81c7a32914f4f9f53f9b61765eaf22c96dec74bc[m[33m ([m[1;31morigin/aastu.web.g1.yoseph.shemeles.some.additional.feature[m[33m)[m
Author: Yohannes Ahunm <106800042+yohannes-07@users.noreply.github.com>
Date:   Fri Aug 25 10:47:07 2023 +0300

    feat(aait.web.g3):Add blogs api, blog detail api and create blog api (#220)

[33mcommit 4c1fd03472577fa77f22f710d2a32996f5ebc71f[m
Author: ruth-wossen-a2sv <142803496+ruth-wossen-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 10:38:23 2023 +0300

    (AASTU-web_g1): teampage completed (#234)
    
    Co-authored-by: Ruth Wossen <ruthwossen75@gmail.com>

[33mcommit 3fb606e96c51efa602639910a49687f1e93e258c[m
Author: Yohannes Ahunm <106800042+yohannes-07@users.noreply.github.com>
Date:   Fri Aug 25 10:37:30 2023 +0300

    feat(aait.web.g3):Add redux store config (#221)

[33mcommit 202e6babbf21edb882cbf0f0bdbfdd28cdd63a2e[m
Author: Yoseph Shemeles <142782245+yoseph-shemeles-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 10:36:47 2023 +0300

     feat(aastu.web):Homepage-stories-responsivness (#229)
    
    Co-authored-by: Yoseph Shemeles <jossyfresh2002@gmail.com>

[33mcommit dda15f7c03f9db1b079586a72d0dd9ceceaf924b[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Fri Aug 25 10:27:52 2023 +0300

    fix(AASTU-web-G2): Route some links (#233)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit 9a5b401c1ab3c446b085dacbb688d17cf14734cf[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Fri Aug 25 10:14:49 2023 +0300

    aastu.web.g2.natanim ashenafi.some cleaning up (#232)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit a19e301c1f4393ebddc7a55ab1c5076655fe8665[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Fri Aug 25 09:43:49 2023 +0300

    feat(AASTU-web-G2): Some cleaning up (#228)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit 5fa7469cb716d5ce4b7daa1e4c2d566337169095[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Fri Aug 25 09:34:15 2023 +0300

    feat(AAiT-mobile-2): Add Article Create/Update and Detail Screen (#222)

[33mcommit c32a94f23a33be3820d57af933322e57256a3e16[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 08:57:30 2023 +0300

    Update pr_title_check.yml

[33mcommit 1400b81335307d67e0394a94f5912ec7b6dd1fe3[m
Author: solomon-abate-a2sv <142803643+solomon-abate-a2sv@users.noreply.github.com>
Date:   Fri Aug 25 08:16:29 2023 +0300

    fix(AASTU-web-G2):login error fix (#225)
    
    authored by: solomon-abate-a2sv

[33mcommit 4fb7e7d3642cc43803842f04bf3ac3512396a8a3[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Fri Aug 25 06:15:05 2023 +0300

    feat(AASTU-web-G2): Add RTK and organize some pages (#223)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit fd80f87d908fda82e3c601b8c04c09b2b4b70deb[m
Author: Metsehafe Eyasu Tesfu <118991565+Metsehafe-Eyasu@users.noreply.github.com>
Date:   Thu Aug 24 23:42:28 2023 +0300

    fix (#219)
    
    Co-authored-by: Mintesnot Markos <140101283+mintesnot-markos@users.noreply.github.com>

[33mcommit 1e67741d1d27aab4d605948c1153e0c5ce8325cb[m
Author: Mintesnot Markos <140101283+mintesnot-markos@users.noreply.github.com>
Date:   Thu Aug 24 23:29:33 2023 +0300

    Fix(aastu-web-g2): add upload image (#218)

[33mcommit baac87a91ef969b21844c35215dde28f2ef9f761[m
Author: Mintesnot Markos <140101283+mintesnot-markos@users.noreply.github.com>
Date:   Thu Aug 24 23:22:34 2023 +0300

    Feat(aastu-web-g2): Add blog feature (#217)
    
    authored by: mintesnot markos

[33mcommit de26578643c9c7345c742959253e414f463e19ba[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 22:44:47 2023 +0300

    feat(aastu-web-g1): profile page integration (#214)

[33mcommit b82c6c3bd09281e4ea301a7e779323b944421870[m
Author: minase-fikadu <142803170+minase-fikadu@users.noreply.github.com>
Date:   Thu Aug 24 22:01:35 2023 +0300

    feat(aastu-web-g1): Single blog (#209)
    
    Co-authored-by: manasseh-fikadu <minase1047@gmail.com>

[33mcommit f9d729c85c548416cd660bc8045a26dd76faf963[m
Author: Naol Tamrat <88827066+Naolt@users.noreply.github.com>
Date:   Thu Aug 24 21:37:59 2023 +0300

    Aastu.web.g2.naol tamrat.loading page (#210)
    
    Co-authored-by: naolt <naoltamrat11@gmai.com>

[33mcommit b5a339e7e3c1bdc8da7c591b01b73515597080a8[m
Author: konjoyew <142803317+konjoyew@users.noreply.github.com>
Date:   Thu Aug 24 21:13:54 2023 +0300

    Aastu.web.g1.kemal siraj.about page (#194)

[33mcommit 34db494ca72cf436a3dec1a5725de5db935e07b8[m
Author: Yoseph Shemeles <142782245+yoseph-shemeles-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 18:02:52 2023 +0300

    feat(aastu.web.g1) : Blog Page api fetch fixed (#205)
    
    Co-authored-by: Yoseph Shemeles <jossyfresh2002@gmail.com>

[33mcommit 9939b45ae98b23c80f644a3f42c411d85861ad42[m
Author: dawit-melka <105089130+dawit-melka@users.noreply.github.com>
Date:   Thu Aug 24 17:33:43 2023 +0300

    feat(AAiT-mobile-3): Add Article Model and Tests (#196)

[33mcommit 11bb5757ba5eae2d2dcece00a48c0d306c12f1a0[m
Author: primequantuM4 <86236449+primequantuM4@users.noreply.github.com>
Date:   Thu Aug 24 17:22:05 2023 +0300

    feat(AAiT-Mobile-3): Add dependency injection (#198)

[33mcommit f53364905250d6efdbd9f3fa63a626c7a17f4566[m
Author: Anan <49951520+AnaniyaT@users.noreply.github.com>
Date:   Thu Aug 24 17:01:52 2023 +0300

    feat(AAiT-backend-1B) : add post, like comment and notification features (#186)

[33mcommit 8474e5ff5574f45b09de4c7abe8ac4a0ef9ad09a[m
Author: yohanse mehabaw <105191845+yohanse@users.noreply.github.com>
Date:   Thu Aug 24 16:54:03 2023 +0300

    feat(mobile : g3 ,Yohanes) impl auth domain layer (#195)

[33mcommit be34edc3585d40fe3785f43d4987a86fdd13567b[m
Author: dawit-melka <105089130+dawit-melka@users.noreply.github.com>
Date:   Thu Aug 24 16:45:20 2023 +0300

    feat(AAiT-mobile-3): Add Article Reading and Writing Page (#172)

[33mcommit 5ec273336c51fb04d426f4e8f3ebd86739cef700[m
Author: primequantuM4 <86236449+primequantuM4@users.noreply.github.com>
Date:   Thu Aug 24 16:35:05 2023 +0300

    fix(AAiT-Mobile-3): fix color variables (#192)

[33mcommit a89079c265d19a97a061f334029732e10a21acfe[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 16:27:42 2023 +0300

    feat(aastu-web-g1): added layouts (#191)

[33mcommit 1fcc40f99e1ee91f65eb6366c66d7e5846bf5012[m
Author: Heyeman A. Urgessa <142802801+heyeman-urgessa-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 16:25:48 2023 +0300

    Refactor(mobile): Refactored input forms into stateful widgets (#190)

[33mcommit c8f45987792f7f391b4093b6f3eac29bfeb655ca[m
Author: aklile-seyoum-a2sv <142795430+aklile-seyoum-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 16:20:20 2023 +0300

    fix(AASTU-web-G2): Update Single Blog Page (#188)
    
    Co-authored-by: aklileseyoum <aklileseyoum294@gmail.com>

[33mcommit 67540a741b0f9b9e4effe8b0adf3363c02ce56c0[m[33m ([m[1;31morigin/aait.mob.g1.shamil-bedru.profile-page[m[33m)[m
Author: Metsehafe Eyasu Tesfu <118991565+Metsehafe-Eyasu@users.noreply.github.com>
Date:   Thu Aug 24 16:13:08 2023 +0300

    feat(aastu-web-g1): Created the basic layout of add blog page (#184)

[33mcommit ac838bc6b7e1cb780e041f12b0af045f15a5d410[m
Author: Yoseph Shemeles <142782245+yoseph-shemeles-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 16:11:56 2023 +0300

    feat(aastu.web.g1) : BlogList page UI (#183)
    
    Co-authored-by: Yoseph Shemeles <jossyfresh2002@gmail.com>

[33mcommit f6bf742cebe5e4d097329b79f4e9a437e4e58c06[m
Author: Admas Terefe <93878882+Son-OfAnton@users.noreply.github.com>
Date:   Thu Aug 24 16:01:10 2023 +0300

    feat(aait-web-1): Implemented responsive homepage (#178)

[33mcommit 3dd9c02d8b4ab8e9b87168c99df27cc4a36c34bb[m
Author: Amanuel Yihune <105606795+amanyih@users.noreply.github.com>
Date:   Thu Aug 24 15:27:44 2023 +0300

    feat(AAiT-backend-1A): authentication (#91)

[33mcommit 0dfaeb09183a99d756daae321fa4f24e29c43f03[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 15:27:28 2023 +0300

    Update CODEOWNERS

[33mcommit 1c77ce83b8ce67a21fe5b6f8400c36b967e9d1a7[m[33m ([m[1;31morigin/aastu.web.g2.aklile-seyoum.singleBlog[m[33m)[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Thu Aug 24 15:16:33 2023 +0300

    feat(AAiT-mobile-2): Add Dependency Injection (#175)

[33mcommit 2015ac4fce7cf3340ed4a615b48f2c0407544c99[m
Author: primequantuM4 <86236449+primequantuM4@users.noreply.github.com>
Date:   Thu Aug 24 15:09:06 2023 +0300

    Aait.mob.g3.gedion ezra.repository (#157)

[33mcommit 4e836785bf70744007479e0102e964fe138c67a4[m
Author: ruth-wossen-a2sv <142803496+ruth-wossen-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 15:08:17 2023 +0300

    aastu.web.g1.wossen-ruth.team-page (#173)
    
    Co-authored-by: Ruth Wossen <ruthwossen75@gmail.com>

[33mcommit e17c49b52b9ace75e1f091d1fb343a62a19bd703[m
Author: asnake-assefa-a2sv <142803242+asnake-assefa-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 14:56:51 2023 +0300

    Asnake.get article (#155)
    
    Co-authored-by: Asnake Assefa <asnakeassefa28@gmail.com>

[33mcommit 5fb1965b23bd32aec6dc042ed4ededdc65842c89[m
Author: Temesgen Zewude <90067770+Temesgenzewude@users.noreply.github.com>
Date:   Thu Aug 24 14:11:31 2023 +0300

    feat(AAiT-mobile-2): implement data layer for authentication feature (#165)

[33mcommit 768d54a6c4d40424d5a207566b3eab2d5dbcb942[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Thu Aug 24 14:08:09 2023 +0300

    feat(AAiT-mobile-2): Add Article Bloc (#160)

[33mcommit 142d9fae8ed01d2d00694324e415a12086509779[m
Author: aklile-seyoum-a2sv <142795430+aklile-seyoum-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 14:07:16 2023 +0300

    fix(AASTU-web-g2): Create individual blog page (#171)
    
    Co-authored-by: aklileseyoum <aklileseyoum294@gmail.com>

[33mcommit 080c32b4a2862641b3a3de27b8104507f48ef8c9[m
Author: Yohannes Ahunm <106800042+yohannes-07@users.noreply.github.com>
Date:   Thu Aug 24 13:52:01 2023 +0300

    feat(AAiT.web.g3): Add blog list page (#89)

[33mcommit 2c2f65cd985b69b15866b72291425f8c69169f6d[m
Author: Naol Tamrat <88827066+Naolt@users.noreply.github.com>
Date:   Thu Aug 24 13:48:14 2023 +0300

    feat(AASTU-web-g2): Create Error Page (#169)
    
    Co-authored-by: naolt <naoltamrat11@gmai.com>

[33mcommit 2a34ec8f0b4cff14a6acc3a05e3e61d4277a3e57[m
Author: Wubshet Zeleke Genta <wubezeleke@gmail.com>
Date:   Thu Aug 24 13:43:13 2023 +0300

    feat(AASTU-web-G2): Create Success Stories (#170)

[33mcommit ed5219ea924d4286a06052d94e8e7c9bc1759d9a[m
Author: dawit-melka <105089130+dawit-melka@users.noreply.github.com>
Date:   Thu Aug 24 13:42:10 2023 +0300

    feat(AAiT-mobil-3): Add Domain Layer of Article Feature of Blog App (#94)

[33mcommit ec535a390d0dcfee07b6a8ada88fec583a6145f5[m
Author: Nathan Zelalem <95658930+NathanZK@users.noreply.github.com>
Date:   Thu Aug 24 13:41:18 2023 +0300

    Aait.mobile.g2.nathan zelalem.repository implementation (#168)

[33mcommit 06d121fd5a8f28b0e4f0c732d37e62256f21c80f[m
Author: Yeabtsega Yifat <yeabtse7@gmail.com>
Date:   Thu Aug 24 11:55:27 2023 +0300

    feat(AAiT-bac-g2a): add Like Follow User CQRS and repository (#167)
    
    Co-authored-by: fikreanteneh <fikremariam.anteneh@aait.edu.et>

[33mcommit a6923eda16cce00bbd8855cbd027d9ebbd1b61e7[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 11:36:28 2023 +0300

    feat(aastu-web-g1): implemented auth pages (#147)

[33mcommit a0a87a198028d92282709b9fdd762bea530b706f[m
Author: Yoseph Shemeles <142782245+yoseph-shemeles-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 11:34:55 2023 +0300

    feat(aastu.web.g1):impact stories images added (#143)
    
    Co-authored-by: Yoseph Shemeles <jossyfresh2002@gmail.com>

[33mcommit c00f53dc095d1081c5a1d47b060608e39e746485[m
Author: Heyeman A. Urgessa <142802801+heyeman-urgessa-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 11:34:37 2023 +0300

    Feat(mobile): Created view blog page (#144)
    
    Co-authored-by: minasedr <minasedrg@gmail.com>

[33mcommit 977318bbaff879b4aa1bbd3a59ae37ecfa818bc0[m
Author: Henok Mekuanint <90408697+HenokMekuanint@users.noreply.github.com>
Date:   Thu Aug 24 11:07:48 2023 +0300

    feat(aait-mobile-g1): authentication and authoziation added (#128)

[33mcommit 999ad7590a11ef63f558f33c43c62e96f79fb447[m
Author: petros beyene <91546534+petrosbeyene@users.noreply.github.com>
Date:   Thu Aug 24 04:03:56 2023 -0400

    feat(backend-group-2): add config files (#162)

[33mcommit 7507e52ac6419cd129d658c4955b45287c41d5d3[m
Author: Temesgen Zewude <90067770+Temesgenzewude@users.noreply.github.com>
Date:   Thu Aug 24 11:00:02 2023 +0300

    feat(AAit-Moblile-G2): implement auth domain layer (#70)

[33mcommit da3f50508ff532d5374f999cac35081036e6f1b3[m
Author: abel-getahun-a2sv <142803091+abel-getahun-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 10:52:59 2023 +0300

    aastu.web.g2.abel.getahun.about (#161)
    
    Co-authored-by: abelops <abelgetahun55@gmail.com>

[33mcommit ebf7664ada81d060f5dc51464ff411c9623de09c[m
Author: NaolAklilu <90989814+NaolAklilu@users.noreply.github.com>
Date:   Thu Aug 24 10:40:55 2023 +0300

    feat(Aait.mob.g2): add user remote data source (#134)

[33mcommit 6d8a2daa24072389766670ffdba8cb17824ce7b9[m
Author: joseph Birara <93038960+joseph-birara@users.noreply.github.com>
Date:   Thu Aug 24 10:33:56 2023 +0300

    feat(AAit-backend-1A): Adding Comment Functionality (#150)

[33mcommit 2243dea2c77fd281f8787da9020017ba1849b12a[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Thu Aug 24 10:22:31 2023 +0300

    feat(AASTU.web.G2): Finished account settings (#156)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit 7c63f1f4944539b7816cffed3704a65246f9e803[m
Author: Bethelhem Yemane <101593044+Betabravah@users.noreply.github.com>
Date:   Thu Aug 24 10:21:05 2023 +0300

    feat(AAiT-mobile-2): Create Custom Http Client (#131)

[33mcommit 92ad4dae1afdfac0340f994a1bebdeccc52bccdb[m
Author: solomon-abate-a2sv <142803643+solomon-abate-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 10:09:23 2023 +0300

    feat(AASTU.web.G2): Add profile page (#152)
    
    authored by: solomon-abate-a2sv

[33mcommit fb3fac50320cc6269474e9a8dd508a330cf15cf5[m
Author: estifanos-fmariam-a2sv <142803615+estifanos-fmariam-a2sv@users.noreply.github.com>
Date:   Thu Aug 24 09:41:34 2023 +0300

    Add(AAiT-backend-1b): Notification feature (#120)
    
    Co-authored-by: Bigdreamer17 <estifanosfm@gmail.com>

[33mcommit 09dfb239793c4e25526a3c7d59ed68a0061dea35[m
Author: Nathan Zelalem <95658930+NathanZK@users.noreply.github.com>
Date:   Thu Aug 24 09:38:09 2023 +0300

    feat(AAiT-mobile-2): Add User Local data source (#140)

[33mcommit 46c02d8c70e0085c99a3393ba0a138896fb897ef[m[33m ([m[1;31morigin/aastu.web.g1.yoseph.shemeles.blog-page[m[33m)[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Wed Aug 23 20:12:27 2023 +0300

    feat(AASTU.web.G2): setup redux-toolkit and rtk (#139)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit 600f85414d7550b14759b080ec5cfb6061fec0b1[m
Author: Yoseph Shemeles <142782245+yoseph-shemeles-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 18:02:51 2023 +0300

    feat(aastu.web.g1): success-stories-page (#132)
    
    Co-authored-by: Yoseph Shemeles <jossyfresh2002@gmail.com>

[33mcommit de2db14ca7bc6b5cd548c60c16b8b3b8debf2e7f[m
Author: ephrathah-wodajo-a2sv <142803794+ephrathah-wodajo-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 18:00:50 2023 +0300

    feat(aastu-web-g1): implemented home page, navbar and footer (#117)

[33mcommit 8d63ff9aea9a6b2e60d1e067e43da2898222b965[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 17:34:44 2023 +0300

    Update pr_title_check.yml

[33mcommit ab4e1956c3bff838ee95c0df23892a4a132893d8[m
Author: solomon-abate-a2sv <142803643+solomon-abate-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 17:24:06 2023 +0300

    feat(AASTU-web-G2): Setup profile page (#130)
    
    authored by: solomon-abate-a2sv

[33mcommit 359c1b010f6f176b3963e6bc09d7a9829394a94e[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 17:16:39 2023 +0300

    Create pr_title_check.yml

[33mcommit 63f749e3cdcfa37b39da66290e9bd138135880c6[m
Author: mihreta2sv <142804372+mihreta2sv@users.noreply.github.com>
Date:   Wed Aug 23 17:14:31 2023 +0300

    Aastu.mobile.g3.mihret.add task UI (#129)
    
    Co-authored-by: Mihret Agegnehu <mihretagegnehu2@gmail.com>

[33mcommit 6d1fb9164a7f655527576568ef3eea6e038f18d6[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Wed Aug 23 17:14:20 2023 +0300

    fix(AAiT-web_g3): confict on Footer.tsx is resolved (#127)

[33mcommit cc587a5c31dd438bd5afb5e230abe2ef4632e15e[m
Author: asnake-assefa-a2sv <142803242+asnake-assefa-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 16:25:57 2023 +0300

    Asnake.get article (#118)
    
    Co-authored-by: Asnake Assefa <asnakeassefa28@gmail.com>

[33mcommit a270e314696116a841b836b95533dcda2ac4977c[m
Author: zelalemyetsedaw <zy94988@gmail.com>
Date:   Wed Aug 23 16:22:30 2023 +0300

    feat(web group 2)- setup folder structure (#116)

[33mcommit eb37b1cc90a0ad58cbfe80780fe93bb9f04b0283[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Wed Aug 23 16:10:49 2023 +0300

    feat(AAiT-mobile-2): Add Article Repository Implementation (#111)

[33mcommit c6564f677ca4e99cf6199ee45e186f49ac53ab3f[m
Author: Milkaai-Getachew <139752751+Milkaai-Getachew@users.noreply.github.com>
Date:   Wed Aug 23 16:09:47 2023 +0300

    feat(mobile): add home page and widgets (#114)

[33mcommit 60f302145934ede99bc42964704e350317f86e85[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Wed Aug 23 16:05:59 2023 +0300

    feat(AAiT-web_g3): add footer page (#62)

[33mcommit 7342369753bad590bd5c8363e40d59697f6d9499[m
Author: Fkrnew Brhanu <fikernew.birhanu@a2sv.org>
Date:   Wed Aug 23 16:01:09 2023 +0300

    feat(aait.bac.2b): Add unit of work and repositories (#106)

[33mcommit a702fbeb1ddc9833244df72b54446ae2e3cbe108[m
Author: naol-zebene-a2sv <142803211+naol-zebene-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 15:43:10 2023 +0300

    feat(mobile) : Added Authentication and Register Page (#110)
    
    Co-authored-by: Naol Zebene <zebenenaol@gmail.com>

[33mcommit e6d68723a20171b8040b09b862a21b31a5f910b0[m
Author: matiyas-seifu-a2sv <142802988+matiyas-seifu-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 15:40:15 2023 +0300

    Mati.onboarding_implmentation (#108)

[33mcommit c20de083c56e5d0ee377f3f8b9e84ff2ed59a8d0[m
Author: natnael-yeshiwas-a2sv <141155661+natnael-yeshiwas-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 15:39:39 2023 +0300

    fit(mobile): update merge conflict (#109)
    
    Co-authored-by: Natnael Yeshiwas <natiyeshi16@gmail.com>

[33mcommit 310d1fbd49340c7a1129039a11216bc7564321c4[m
Author: Natnael Tafesse <142803038+natnael-tafesse-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 15:22:35 2023 +0300

    Fix(Mobile): Add usecases for article fetch (#107)

[33mcommit 5ee9aa438de9ba74ca4178c631499bcfcc657014[m
Author: natnael-yeshiwas-a2sv <141155661+natnael-yeshiwas-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 15:11:49 2023 +0300

    feat(mobile) Add bloc and usecase for authentication (#103)
    
    Co-authored-by: Natnael Yeshiwas <natiyeshi16@gmail.com>

[33mcommit fa324eb3c9d752e696d82a0e35081b16b3799a81[m
Author: solomon-abate-a2sv <142803643+solomon-abate-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 15:05:28 2023 +0300

    feat(AASTU-web-G2): succsess rate section (#105)
    
    authored by: solomon-abate-a2sv

[33mcommit a111851f3766ef56f67cbbd71e9f1f38f88638cb[m
Author: Shamil <shamilbedru47@gmail.com>
Date:   Wed Aug 23 14:41:03 2023 +0300

    feature(aait.mobile.group1.Shamil-Bedru.Profile-page) (#79)

[33mcommit 88be1f6ba4e0848491e821c18c0ffeca0ddd0846[m
Author: Abel Abebe <142803462+abel-abebe-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 14:35:19 2023 +0300

    Abel.onboarding (#102)
    
    Co-authored-by: Abel Abebe <abelabebe313@gmail.com>

[33mcommit 94a1476fab27df80bfd2c89894164b1ddcb37992[m
Author: mehari-tesfaye-a2sv <142803548+mehari-tesfaye-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 14:33:48 2023 +0300

    Aastu.mob.g1.mehari.profile page (#98)
    
    Co-authored-by: Mehari Tesfaye <meharithegreat@gmail.com>

[33mcommit 2e612878d8eee9a4e9ac506da338f365420b876a[m
Author: Natnael Tafesse <142803038+natnael-tafesse-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 14:30:07 2023 +0300

    Aastu.mobile.g2.natnael tafesse.profile page (#69)

[33mcommit ca013a1f1fb15300e48adf5ed998d5560ecb1973[m
Author: abel-getahun-a2sv <142803091+abel-getahun-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 14:10:07 2023 +0300

    update(AASTU-Web-G2): update about page (#100)
    
    Co-authored-by: abelops <abelgetahun55@gmail.com>

[33mcommit b36387eaa74bd76f9efab7ec98fa9501091f76d2[m
Author: natnael-yeshiwas-a2sv <141155661+natnael-yeshiwas-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 12:16:14 2023 +0300

    feat(mobile): add authentication page (#96)
    
    Co-authored-by: Natnael Yeshiwas <natiyeshi16@gmail.com>

[33mcommit 16fabb754df3c41b540b9c14a31a1d49f65bda49[m
Author: Gemechis Elias <141812075+gemechis-elias-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 12:02:14 2023 +0300

    feat(AASTU-Mobile-1): Home Screen Page and Flutter Clean Arch. Structure (#54)

[33mcommit 275a433ec2024b679337ee5ec44d358b38d6fac1[m
Author: Yeabtsega Yifat <yeabtse7@gmail.com>
Date:   Wed Aug 23 11:50:51 2023 +0300

    feat(AAiT-bac-g2a): add Comment DTO and CQRS (#56)

[33mcommit abff018f968827833933bd0f22e84787622cf574[m
Author: zerubabel-kassahun-a2sv <142803563+zerubabel-kassahun-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 11:47:04 2023 +0300

    feat(aastu-web-g1): added redux wrapper and custom hooks (#92)

[33mcommit c9e5312c18f4a556f4036714e0e2b1f008820e29[m
Author: abrham-lakew-a2sv <142803188+abrham-lakew-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 11:40:11 2023 +0300

    Abrham.article reading (#81)
    
    Co-authored-by: abrhame <ablakew7ab@gamil.com>

[33mcommit 0c57eb53aabb0f62fbfc3668ecc9932ae698921a[m
Author: Wubshet Zeleke Genta <wubezeleke@gmail.com>
Date:   Wed Aug 23 11:39:34 2023 +0300

    fix(AASTU-web-G2): Create Footer and Fix Header (#90)

[33mcommit 2cf1b1861b58acccb4c88f2f210a350f6b855f20[m
Author: yidnekachew-tebeje-a2sv <139858715+yidnekachew-tebeje-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 11:33:39 2023 +0300

    feat(mobile):finish setuping repository layer (#88)

[33mcommit d7822b4d08bed3eb79cedb80fbac0a8cf35ac363[m
Author: matiyas-seifu-a2sv <142802988+matiyas-seifu-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 11:27:25 2023 +0300

    Mati.folder structure (#39)

[33mcommit 65598b735012ae78dc8bea36fc43bd1a2678691d[m
Author: Metsehafe Eyasu Tesfu <118991565+Metsehafe-Eyasu@users.noreply.github.com>
Date:   Wed Aug 23 11:17:11 2023 +0300

    feat(AASTU-web-1): Added single blog view (#72)

[33mcommit e3f308d5197e99a203d9bbd9a1e4d4aa3ed0622a[m
Author: Bethelhem Yemane <101593044+Betabravah@users.noreply.github.com>
Date:   Wed Aug 23 10:45:21 2023 +0300

    feat(AAiT-mob-2): Add Article Remote Data Source Implementation (#78)

[33mcommit 47f9d9d7bef433c9e4a702ea62d7477d3f739a83[m[33m ([m[1;32maait.bac.g1a.tofik-abdu.comment-feature-implementation[m[33m)[m
Author: dawit-melka <105089130+dawit-melka@users.noreply.github.com>
Date:   Wed Aug 23 10:39:39 2023 +0300

    feat(AAiT-mobile-3):  Add files in blog app core directory (#77)

[33mcommit 7d26cf063643a6f79f49df04495336fe1f11d004[m
Author: Tofik Abdu <104857366+tofik-abdu-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 10:38:07 2023 +0300

    fit(AAiT-backend-1A): implemented post repository (#58)

[33mcommit 0e4b916e0491ff5ba1c9cd72ee4fa2f2e25fcfcf[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Wed Aug 23 10:32:29 2023 +0300

    feat(AAiT-mobile-2): Add Article Local Data Source (#75)

[33mcommit 668bac6e597f7b798ce24cb513e8ca08f4273c4d[m
Author: Naol Tamrat <88827066+Naolt@users.noreply.github.com>
Date:   Wed Aug 23 10:25:44 2023 +0300

    feat(AASTU-web-G2): Update Blog List Page (#76)
    
    Co-authored-by: naolt <naoltamrat11@gmai.com>

[33mcommit ad6e9366303501933e8bc8e21cba0ed063c62cf9[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Wed Aug 23 10:15:29 2023 +0300

    feat(AASTU.web.G2): Finish HelpUs and ImpactStories sections (#74)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit 0017dd691d32220e33fb3ecf7bc20ff117b21c68[m
Author: Amanuel94 <54166751+Amanuel94@users.noreply.github.com>
Date:   Wed Aug 23 10:14:45 2023 +0300

    feat(AAiT-backend-2b): Set up project files (#44)
    
    Co-authored-by: ffekirnew <ffekirnew0808@gmail.com>
    Co-authored-by: ffekirnew <fikernew.birhanu@a2sv.org>

[33mcommit 7b6232dad74d90c75a340bd0a727774c539fba84[m
Author: Sahib Semahegn <semahegnsahib@gmail.com>
Date:   Wed Aug 23 09:52:48 2023 +0300

    add(AAiT-backend-1B) : add user authetication - login and register (#61)

[33mcommit 94ce3b97accf4814d1ce7a14c007c736dc8c7c0c[m
Author: NaolAklilu <90989814+NaolAklilu@users.noreply.github.com>
Date:   Wed Aug 23 09:44:42 2023 +0300

    feat(AAiT.mobile.g2): user usercase and repository (#40)

[33mcommit a79dd904df36873ba73d1172adbdaac25b520145[m
Author: Nathan Zelalem <95658930+NathanZK@users.noreply.github.com>
Date:   Wed Aug 23 09:32:11 2023 +0300

    feat(AAiT-mobile-2): Add User Data Model (#51)

[33mcommit 23028841130d34bbb40efb244085ab2e14e29de8[m
Author: Gemechis Elias <141812075+gemechis-elias-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 09:24:42 2023 +0300

    feat(AASTU-Mobile-1): Added Article Model on data layer (#64)

[33mcommit 4f97ae93e7a230edbdfa766dcfcec61831e1eeb7[m
Author: solomon-abate-a2sv <142803643+solomon-abate-a2sv@users.noreply.github.com>
Date:   Wed Aug 23 07:14:18 2023 +0300

    feat(AASTU-WEB-g2): Update Home-page (#67)
    
    authored by - solomon-abate-a2sv

[33mcommit d495e56fb9b85fcd59680a8846a1abb112963c17[m
Author: abel-getahun-a2sv <142803091+abel-getahun-a2sv@users.noreply.github.com>
Date:   Tue Aug 22 20:37:12 2023 +0300

    create(AASTU-web-G2): create about page (#55)
    
    Authored-by: abel-getahun-a2sv

[33mcommit 04ea4c4892a8ffc718af8763713d0ccd57af5ca4[m
Author: Natanim Ashenafi Kefeni <142803189+natanim-ashenafi@users.noreply.github.com>
Date:   Tue Aug 22 17:16:58 2023 +0300

    feat(AASTU-web-G2): Create landing section (#53)
    
    Co-authored-by: Natanim Ashenafi <natanimashenafi20@gmail.com>

[33mcommit daa6bb65cbe5a6b447750f081e717ef4d4e6e305[m
Author: zelalemyetsedaw <zy94988@gmail.com>
Date:   Tue Aug 22 17:13:15 2023 +0300

    feat(web group 1 and group 2)- starter project setup (#48)

[33mcommit 04715fdddc27a76d61f2b5afa9c7b9b4a7fb8200[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Tue Aug 22 17:12:30 2023 +0300

    setup(AAiT-web_g3): tailwind configuration (#52)

[33mcommit 87fcbf5dfdd5439b068add04a83346ef2388d820[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Tue Aug 22 16:52:43 2023 +0300

    setup(AAiT-web_g3): tailwind configuration (#49)

[33mcommit 6a3d8c042627486b52cf87bed82620952894ec46[m
Author: Anan <49951520+AnaniyaT@users.noreply.github.com>
Date:   Tue Aug 22 16:41:18 2023 +0300

    feat(AAiT-bac-g1b) : add post likes and comments (#41)

[33mcommit e241063af0f3fe4b7b44ad24834f848dbefe1951[m
Author: Tamirat Dereje <91497780+tamiratdereje@users.noreply.github.com>
Date:   Tue Aug 22 16:27:10 2023 +0300

    Update CODEOWNERS (#45)

[33mcommit 7f3d41011cba20ad7675b5bf5ba09bdf8a8a9b64[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Tue Aug 22 16:00:00 2023 +0300

    Add web code owners

[33mcommit d9e9c79f0f7335796bbbdbd0a4311b0be49e4332[m[33m ([m[1;31morigin/aait.mob.g2.leul-wujira.article-data-layer[m[33m)[m
Author: Bethelhem Yemane <101593044+Betabravah@users.noreply.github.com>
Date:   Tue Aug 22 15:43:28 2023 +0300

    feat(AAiT-mobile-2): Add Usecases (#37)
    
    Co-authored-by: Leul Wujira <meraf000@gmail.com>

[33mcommit 72adf13b809d413454a91451bb3fe0bc54452c31[m
Author: Wubshet Zeleke Genta <wubezeleke@gmail.com>
Date:   Tue Aug 22 15:28:30 2023 +0300

    feat(AASTU-web-G2): Create Header (#36)

[33mcommit cf440847896ad64c0591b2e31cd735ccb9682d7a[m
Author: Metsehafe Eyasu Tesfu <118991565+Metsehafe-Eyasu@users.noreply.github.com>
Date:   Tue Aug 22 15:23:16 2023 +0300

    feat(AASTU-web-1): Create Components Directory (#34)

[33mcommit 8790f93db6a0a25ded5bc51bbace96f53ddd9286[m
Author: Bethelhem Yemane <101593044+Betabravah@users.noreply.github.com>
Date:   Tue Aug 22 14:57:04 2023 +0300

    fix(AAiT-mobile-2): Add Article Repository (#33)

[33mcommit fa9eac1d87a5458a1834613e1a0ab2356bbc4254[m
Author: kira-1011 <86254335+kira-1011@users.noreply.github.com>
Date:   Tue Aug 22 14:44:21 2023 +0300

    setup(aait.web.g4): Setup Project Structure (#24)

[33mcommit ab7f0bb7bfe541e54850acd44263568a4d13e271[m
Author: Nathan Zelalem <95658930+NathanZK@users.noreply.github.com>
Date:   Tue Aug 22 14:42:53 2023 +0300

    feat(AAiT-mobile-2): Add User Data Entity (#30)

[33mcommit 247a29a1747deada5c01bb948a23528314944a78[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Tue Aug 22 14:18:47 2023 +0300

    feat(AAiT-mobile-2): Add App Wide Base Classes (#29)

[33mcommit f76a4293f90bd77c85939ba9326ce887c97ad9d0[m
Author: Dawit Andargachew <hereisdawit@gmail.com>
Date:   Tue Aug 22 13:21:15 2023 +0300

    setup(AAiT-web_g3): setup project (#23)
    
    merged with main

[33mcommit 2c36c53e106051486b6d3a154498519d89beebd4[m
Author: Tofik Abdu <104857366+tofik-abdu-a2sv@users.noreply.github.com>
Date:   Tue Aug 22 11:32:16 2023 +0300

    fix(AAiT-backend-1A): Project Setup and Post Feature Created (#14)

[33mcommit cc36aee88f9883a8cbb488f60f21d937294df712[m
Author: Metsehafe Eyasu Tesfu <118991565+Metsehafe-Eyasu@users.noreply.github.com>
Date:   Tue Aug 22 11:24:54 2023 +0300

    Aastu.web.g1.metsehafe eyasu.project setup (#26)

[33mcommit 8deb629fca29be6df2963e62ce3af3fb755e565a[m
Author: Wubshet Zeleke Genta <wubezeleke@gmail.com>
Date:   Tue Aug 22 11:14:24 2023 +0300

    Setup(AASTU-web-G2): project setup (#25)

[33mcommit 4a98f86fd323101e490d11d8ae90aeec5f59906b[m
Author: Bethelhem Yemane <101593044+Betabravah@users.noreply.github.com>
Date:   Tue Aug 22 11:12:03 2023 +0300

    feat(AAiT-mobile-2): Add Article Entity (#21)

[33mcommit 4b4a3407f2b79c755ceb86be293c496a04238def[m
Author: Metsehafe Eyasu Tesfu <118991565+Metsehafe-Eyasu@users.noreply.github.com>
Date:   Tue Aug 22 11:06:30 2023 +0300

    feat(AASTU-web-1): Project setup (#22)

[33mcommit c0d01b1ec8306f62d5273ba328fde6820de48fed[m
Author: fikreanteneh <105011492+fikreanteneh@users.noreply.github.com>
Date:   Tue Aug 22 10:58:28 2023 +0300

    feat(AAiT-backend-2A: Post and User Feature (#16)

[33mcommit 1bd5c3550a2e559f14a2ffa6194540d55b1216fc[m
Author: primequantuM4 <86236449+primequantuM4@users.noreply.github.com>
Date:   Tue Aug 22 10:56:28 2023 +0300

    Create folder structure for clean architecture (#15)

[33mcommit e2225e83f0578a1154597915501037b0282bf765[m
Author: Leul Wujira <96904152+meraf00@users.noreply.github.com>
Date:   Tue Aug 22 10:38:18 2023 +0300

    feat(AAiT-mobile-2): Create Project (#5)

[33mcommit ac79762d03e1508d1920e0709b6534b86b15f58b[m
Author: Shamil <shamilbedru47@gmail.com>
Date:   Tue Aug 22 10:30:06 2023 +0300

    Starter app created for project setup (#18)

[33mcommit 0afe957138c324bbb1e7b8922d6fcf0db6dd8853[m
Author: Sahib Semahegn <semahegnsahib@gmail.com>
Date:   Tue Aug 22 10:26:45 2023 +0300

    Add(AAiT-backend-1B) : Add user and follow entities (#12)

[33mcommit 7c52bcc1c0ba41a4ad45e8f604545a830f0a31b2[m
Author: Tamirat Dereje <91497780+tamiratdereje@users.noreply.github.com>
Date:   Mon Aug 21 17:22:51 2023 +0300

    Update CODEOWNERS

[33mcommit 8ccd4148c3b4fb2a6e51f37a3d566ad5b7b5868c[m
Author: Tamirat Dereje <91497780+tamiratdereje@users.noreply.github.com>
Date:   Mon Aug 21 17:10:55 2023 +0300

    Update CODEOWNERS

[33mcommit 9ece955a0d17d5ff12bf6ce7262ca0f90ab4e16d[m
Author: yidnekachew-tebeje-a2sv <139858715+yidnekachew-tebeje-a2sv@users.noreply.github.com>
Date:   Mon Aug 21 17:08:07 2023 +0300

    finish setuping the project (#8)
    
    Co-authored-by: Yidnekachew Tebeje <yidnekachewtebeje@gmail.com>

[33mcommit 61ec0f7891bf45a847f6bf94d4242af5741b472a[m
Author: bruk-tedla-a2sv <138388822+bruk-tedla-a2sv@users.noreply.github.com>
Date:   Mon Aug 21 16:46:16 2023 +0300

    feat(devOps): Create CODEOWNERS

[33mcommit c96be8b6b70982feac44740dd94d2df14d4115e9[m
Author: Bruk Tedla <bruk.tedla@a2sv.org>
Date:   Mon Aug 21 15:43:12 2023 +0300

    fix(devOps): Remove global workflow for backend projects

[33mcommit 8bb27e674985d1ba2c3e3309a27bfe08796182f4[m
Author: aman-a2sv <142579482+aman-a2sv@users.noreply.github.com>
Date:   Mon Aug 21 10:18:56 2023 +0300

    fix(AASTU-web-g3): Delete aastu/web/group-3 directory (#1)

[33mcommit f52e9656dd027be7422763e12fb12104fdf73d18[m
Author: bruk-a2sv <138388822+bruk-a2sv@users.noreply.github.com>
Date:   Fri Aug 18 15:42:09 2023 +0300

    Update git.md

[33mcommit f2ced1830e109ffdc69ee2b9c69068e4fdc6c725[m
Author: bruk-a2sv <138388822+bruk-a2sv@users.noreply.github.com>
Date:   Fri Aug 18 14:55:49 2023 +0300

    Update README.md

[33mcommit fc8cf8c85fa29111cd976efdfd8e11cdfcde0b8e[m
Author: bruk-a2sv <138388822+bruk-a2sv@users.noreply.github.com>
Date:   Fri Aug 18 14:54:58 2023 +0300

    Update README.md

[33mcommit acc6a2e57bbd589d5a1eabd285637fd412d5cb86[m
Author: bruk-a2sv <138388822+bruk-a2sv@users.noreply.github.com>
Date:   Fri Aug 18 14:54:36 2023 +0300

    Create README.md

[33mcommit fd5d4415a0bbb819727b70db32391a3e1b752078[m
Author: bruk-a2sv <138388822+bruk-a2sv@users.noreply.github.com>
Date:   Fri Aug 18 14:42:42 2023 +0300

    Create git.md

[33mcommit a4177aac422abd481532b69c704f1df91551e291[m
Author: Bruk Tedla <bruk.tedla@a2sv.org>
Date:   Fri Aug 18 14:11:56 2023 +0300

    [devOps] Setup ci for backend projects

[33mcommit 3eba86bc3b3bff6b64468d246bc96ee4e08bbaab[m
Author: Bruk Tedla <bruk.tedla@a2sv.org>
Date:   Fri Aug 18 10:21:28 2023 +0300

    Setup backend projects

[33mcommit 738dc5756246c1ff2d050f5dec07a3875a0f2236[m
Author: Bruk Tedla <bruk.tedla@a2sv.org>
Date:   Fri Aug 18 10:10:54 2023 +0300

    Remove aait mobile group

[33mcommit 601d4c1e34b50b12788550268d19ec955b52b220[m
Author: Bruk Tedla <bruk.tedla@a2sv.org>
Date:   Fri Aug 18 10:07:04 2023 +0300

    Setup folders
